<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="PaohVis tool for visualizing hypergraphs that change over time">
    <meta name="author" content="Paola Valdivia, Paolo Buono, Jean-Daniel Fekete">
    <link rel="icon" href="favicon.ico">

    <title>PaohVis</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Source+Sans+Pro:400,500,700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <!--<link href="css/bootstrap-theme.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Paovis css -->
    <link href="css/paoh.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script experiment="js/html5shiv.min.js"></script>
    <script experiment="js/respond.min.js"></script>
    <![endif]-->

    <!--includes parser for converting BibTex files into a JSON format -->
    <script src="js/zotero-bibtex-parse.js" type="text/javascript"></script>
    <script src="js/parserBib.js" type="text/javascript"></script>
</head>
<body>


<main>
    <nav class="toolbar" id="toolbar">
        <div class="main-toolbar">
            <div class="first-row toolbar-row">
                <ul class="toolbar-ul menu-group ds-group" role="navigation">
                    <li class="icon-important">
                        <div class="input-menu"><span class="database"></span>
                            <select title="Change dataset" id="selectFile" aria-describedby="btnGroupAddon"></select>
                        </div>
                    </li>
                    <li id="dsDescription">
                        DS description
                    </li>
                    <li class="icon-important">
                        <div class="icon">
                            <div>
                                <label for="inputFileOpen" class="btn btn-light btn-center btn-default" role="button">
                                    <span class="icon-img upload" title="Upload .pao .json .csv dataset"> </span>
                                </label>
                                <input id="inputFileOpen" type="file" style="display: none"  accept=".pao, .json, .csv, .bib"/>
                            </div>
                            <div class="icon-text">Add new dataset</div>
                        </div>
                    </li>
                    <li class="icon-not-important">
                        <div class="icon">
                            <a id="anchorSave"  title="Save visible dataset" class="btn btn-light btn-center btn-default" role="button">
                                <span class="icon-img save"> </span>
                            </a>
                            <div class="icon-text">Download</div>
                        </div>
                    </li>
                </ul>
                <ul class="toolbar-ul menu-group node-group" role="navigation">
                    <li class="icon-important node-ordering-li">
                        <div class="input-menu">
                            <span class="node-change"> {Node} ordering: </span>
                            <!--<span class="icon-img ordering" title="Change node ordering"> </span>-->
                            <select title="Change {node} ordering" class="node-change"  id="orderSelect" style="height: auto;">
                                <option id="btnOrd0" value="id" >Id</option>
                                <option id="btnOrd6" class="hyperedge-change" value="appearance" selected>Appearance (early {hyperedge} first)</option>
                                <option id="btnOrd2" class="hyperedge-change" value="degree" >Degree (# of {hyperedge}s)</option>
                                <option id="btnOrd7" class="group-change" value="group" >{Group} (latest)</option>
                                <option id="btnOrd1" value="alpha" >Alphabetical</option>
                                <!--<option id="leaf">Leaf</option>-->
                                <option id="btnOrd4" value="barycentric" >Barycentric (reduces line length)</option>
                                <option id="btnOrd5" value="spectral" >Spectral (reduces line length)</option>
                                <option id="btnOrd8" value="rcm" >Reverse Cuthill Mckee (reduces line length)</option>
                            </select>
                        </div>
                    </li>
                    <!--node markers-->
                    <li class="icon-important node-ordering-li">
                        <div class="input-menu">
                            <span class="symbol-change"> choose symbol: </span>
                            <select title="Change {symbol} role " class="symbol-change"  id="symbolSelect" style="height: auto;">
                                <option id="btnSimb0" value="star" selected>star</option>
                                <option id="btnSimb1" value="rectangle" >rectangle</option>
                                <option id="btnSimb2" value="circle" >circle</option>
                                <option id="btnSimb3" value="cross">cross</option>
                                <option id="btnSimb4" value="triangle" >triangle</option>
                                <option id="btnSimb5" value="reverseTriangle" >reverseTriangle</option>
                                <option id="btnSimb6" value="diamond" >diamond</option>
                                <option id="btnSimb7" value="diamondSquare" >diamondSquare</option>

                            </select>
                        </div>
                    </li>
                    <li class="icon-important">
                        <div class="input-menu">
                            <span class="hyperedge-change" style="margin-left: 4px"> Min. # of {hyperedge}s: </span>
                            <!--<span class="icon-img min_filter" title="Filter minimum degree"></span>-->
                            <input placeholder="2"
                                   aria-describedby="btnGroupAddon"  type="number" id="filterDegree" value="2" min="1" max=""
                                   title="Filter minimum degree">
                        </div>
                    </li>
                    <li class="icon-important">
                        <div class="input-menu">
                            <span> Search and filter: </span>
                            <input type="search" class="node-change" placeholder="{node} name" id="searchName"
                                   title="Search {node}">
                            <button  title="Search {node}" type="button" id="btnSearchName" class="node-change btn btn-light btn-default btn-center">
                                <span class="icon-img fa fa-search"> </span>
                            </button>
                        </div>
                    </li>
                    <li>
                        <button type="button" style="display: none" id="btnlaberlsbsp" class="btn btn-light btn-default">Labels</button>
                    </li>
                </ul>
                <ul class="toolbar-ul menu-group settings-group" role="navigation">
                    <li class="icon-important">
                        <div class="icon">
                            <a id="anchorSaveCanvas" class="btn btn-light btn-default btn-center" role="button">
                                <span class="icon-img camera" title="Screenshot of canvas"> </span>
                            </a>
                            <div class="icon-text">Screenshot</div>
                        </div>
                    </li>
                   <!-- <li class="icon-important">
                        <div class="icon">
                            <a id="opensettings" class="btn btn-light btn-default btn-center" data-toggle="modal" data-target="#configModal"/ title="Settings">
                                <span class="icon-img settings"> </span>
                            </a>
                            <div class="icon-text">Settings</div>
                        </div>
                    </li>-->
                    <!--button sideNav-->
                    <li class="icon-important">
                        <div class="icon">
                            <a id="sideNavButton" class="btn btn-light btn-default btn-center" role="button">
                                <span class="icon-img settings"> </span>
                            </a>
                            <div class="icon-text">Settings</div>
                        </div>
                    </li>
                    <li class="icon-important">
                    <div class="right-toolbar">
                        <button id="btn-toolbar-visibility">
                            <span id="icon-toogle-visibility" class="toolbar-toogle toolbar-visible"></span>
                        </button>
                    </div>
                    </li>
                </ul>
            </div>
            <div class="secondary-rows toolbar-row">
                <ul class="toolbar-ul menu-group filter-group" role="navigation">
                    <li class="icon-important">
                        <div class="icon">
                            <button id="btnresettbsp" class="btn btn-light btn-default btn-center" role="button">
                                <span title="Reset selection/filter" class="icon-img reset"> </span>
                            </button>
                            <div title="Reset selection/filter" class="icon-text">Reset filters</div>
                        </div>
                    </li>
                    <li class="icon-important" >
                        <div class="icon">
                            <button id="btnfiltertbsp" class="btn btn-light btn-default btn-center" role="button">
                                <span title="Filter selected items" class="icon-img filter"> </span>
                            </button>
                            <div title="Filter selected items" class="icon-text">Filter</div>
                        </div>
                    </li>
                    <li class="icon-important" >
                        <div class="icon">
                            <button id="btnfilterremove" class="btn btn-light btn-default btn-center" role="button">
                                <span title="Remove not selected items" class="icon-img filter"> </span>
                            </button>
                            <div title="Remove not selected items" class="icon-text">Show Context</div>
                        </div>
                    </li>
                </ul>
                <ul class="toolbar-ul menu-group interaction-group" role="navigation">
                    <li class="icon-important">
                        <div class="icon">
                            <button  title="Show tooltip" type="button" id="btnToolTip" class="btn btn-light btn-default btn-center">
                                <span class="icon-img tooltips"> </span>
                            </button>
                            <div class="icon-text">Tooltip</div>
                        </div>
                    </li>
                    <li class="icon-important">
                        <div class="icon">
                            <button  title="Show special roles" type="button" id="btnRole" class="btn btn-light btn-default btn-center">
                                <span class="icon-img role"> </span>
                            </button>
                            <div class="icon-text">Node role</div>
                        </div>
                    </li>
                    <li id="highlightGroup" class="icon-important" style="display: none">
                        <div class="icon">
                            <button  title="Enable highlighting" id="btnhighlightbsp" class="btn btn-light btn-default btn-center" role="button"> <span class="icon-img highlight"> </span></button>
                            <div class="icon-text">Highlight</div>
                        </div>
                    </li>
                    <li id="selectGroup" class="icon-important" style="display: none">
                        <div class="icon">
                            <button title="Enable selecting" id="btnselectbsp" class="btn btn-light btn-default btn-center" role="button"> <span class="icon-img select"> </span> </button>
                        </div>
                    </li>
                </ul>
                <ul class="toolbar-ul menu-group color-group" role="navigation">
                    <li class="icon-important">
                        <div class="icon">
                            <button id="btnheatmapbsp" class="btn btn-light btn-default btn-center" role="button" style="margin-left: 6px">
                                <span title="Show {group} colors in the background" class="group-change icon-img heatmap"> </span>
                            </button>
                            <div class="group-change icon-text">Color by {group}</div>
                        </div>
                    </li>
                    <li class="icon-important" style="display: none">
                        <div class="icon">
                            <button title="Show Linegraph" id="btnlinegraphbsp" class="btn btn-light btn-default btn-center" role="button"> <span class="icon-img linegraph"> </span> </button>
                            <div class="icon-text">Line graph</div>
                        </div>
                    </li>
                    <li class="icon-important">
                        <div class="icon">
                            <button id="btnColorGroup" class="btn btn-light btn-default btn-center" role="button">
                                <span title="Show {group} colors in {node} dots"  class="group-change node-change icon-img group_color"> </span> </button>
                            <div class="group-change icon-text">Color dots by {group}</div>
                        </div>
                    </li>
                    <li class="icon-not-important">
                        <div class="icon">
                            <button title="Toogle hypergraph/traditional graph" id="btnShowHyper" class="btn btn-light btn-default btn-center" role="button"> <span class="icon-img hypergraph"> </span> </button>
                            <div class="icon-text">Toogle Hypergraph</div>
                        </div>
                    </li>

                    <li class="icon-not-important">
                        <div class="icon">
                            <button title="Show Paohvis" id="btnbiofabricbsp" class="btn btn-light btn-default btn-center" role="button"> <span class="icon-img paohvis"> </span> </button>
                            <div class="icon-text">PaohVis</div>
                        </div>
                    </li>
                    <li class="icon-not-important">
                        <div class="icon">
                            <button title="Show Curves" id="btncurvesbsp" class="btn btn-light btn-default btn-center" role="button"> <span class="icon-img curves"> </span> </button>
                            <div class="icon-text">Curves</div>
                        </div>
                    </li>
                    <li class="icon-not-important">
                        <div class="icon">
                            <button title="Show Edge Splatting" id="btnsplatbsp" class="btn btn-light btn-default btn-center" role="button"> <span class="icon-img splat"> </span> </button>
                            <div class="icon-text">Splat</div>
                        </div>
                    </li>
                    <li class="icon-not-important">
                        <div class="icon">
                            <button title="Show node-link diagram" id="btnnodelinksp" class="btn btn-light btn-default btn-center" role="button"> <span class="icon-img node_link"> </span> </button>
                            <div class="icon-text">Node Link</div>
                        </div>
                    </li>
                </ul>
                <ul class="toolbar-ul menu-group edge-group" role="navigation">
                    <li class="icon-important edge-ordering-li">
                        <div class="input-menu">
                            <span class="hyperedge-change"> {Hyperedge}s ordering: </span>
                            <!--<span class="icon-img ordering" title="Change node ordering"> </span>-->
                            <select title="Change {hyperedge}s ordering inside a {time slot}"  class="ts-change hyperedge-change"  id="orderEdgesSelect_" style="height: auto;">
                                <option id="btnEdgeOrd0_" value="length" >Line length</option>
                                <option id="btnEdgeOrd1_" value="appearanceEdge" class="hyperedge-change" selected>Appearance (early {hyperedge} first) </option>
                            </select>
                        </div>
                    </li>
                    <!--<li class="icon-important">-->
                    <!--<div class="icon">-->
                    <!--<button title="Sort hyperedges by length" id="btnSortEdges" class="btn btn-light btn-default btn-center" role="button"> <span class="icon-img sort_by_lenght"> </span> </button>-->
                    <!--<div class="icon-text">Sort hyperedges</div>-->
                    <!--</div>-->
                    <!--</li>-->
                    <li class="icon-important">
                        <div class="icon">
                            <button id="btnEdgePacking" class="btn btn-light btn-default btn-center" role="button">
                                <span title="Pack {hyperedge}s inside a {time slot}" class="hyperedge-change ts-change icon-img packing"> </span>
                            </button>
                            <div class="icon-text">Pack</div>
                        </div>
                    </li>
                    <li class="icon-important">
                        <div class="icon">
                            <button id="btnRepeatArch" class="btn btn-light btn-default btn-center" role="button">
                                <span title="Pack {hyperedge}s inside a {time slot}" class="hyperedge-change ts-change icon-img repeatUnion"><img class="icon-img" src="img/repeatUnion.png" > </span>
                            </button>
                            <div class="icon-text">Repeat</div>
                        </div>
                    </li>
                    <li class="icon-important">
                        <div class="icon">
                            <button title="Alternate edge colors" id="btnAlternateColors" class="btn btn-light btn-default btn-center" role="button"> <span class="icon-img alternate"> </span> </button>
                            <div class="icon-text">Alternate colors</div>
                        </div>
                    </li>
                    <li class="icon-not-important">
                        <div class="icon">
                            <button title="Bind node-link positions to node name positions" id="btnbindNLtbsp" class="btn btn-light btn-default btn-center" role="button"> <span class="icon-img bind_node_link"> </span> </button>
                            <div class="icon-text">Bind NL</div>
                        </div>
                    </li>
                    <li class="icon-not-important">
                        <div class="icon">
                            <button title="Interleaving Edge Splatting" id="btnInterleaving" class="btn btn-light btn-default btn-center" role="button"> <span class="icon-img interleaving"> </span> </button>
                            <div class="icon-text">Interleaving</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="secondary-rows toolbar-row">
                <ul class="menu-group filter-info-group toolbar-ul" role="navigation">
                    <li class="icon-important">
                        <span id="filters-total"> </span>
                    </li>
                </ul>
                <ul class="menu-group node-zoom-group toolbar-ul" role="navigation">
                    <li class="icon-important">
                        <div class="icon">
                            <button id="zoom-fit-node" class="btn btn-light btn-default" role="button">
                                <span title="Try to fit the {node}s to the available vertical screen space"  class="node-change icon-img zoom-vert-fit"></span>
                            </button>
                            <div class="node-change icon-text">Fit {node}s</div>
                        </div>
                    </li>

                        <!--<li class="icon-important"><span id="zoom-decrease" class="zoom-minus"></span></li>-->
                        <!--<li class="slider-group-zoom">-->
                        <!--<input type="range" min="1" max="5" value="2.0" step="0.02" class="slider" id="sliderZoom">-->
                        <!--<div class="icon-text">zoom</div>-->
                        <!--</li>-->
                        <!--<li class="icon-important"><span id="zoom-increase"  class="zoom-plus"></span> </li>-->
                    <li class="icon-important"><span id="node-decrease" class="zoom-node-minus"></span></li>
                    <li class="slider-group-zoom">
                        <input type="range" min="1" max="12" value="7.0" step="0.2" class="slider" id="sliderZoomNode">
                        <div class="node-change icon-text">{node} height</div>
                    </li>
                <li class="icon-important"><span id="node-increase"  class="zoom-node-plus"></span> </li>
                </ul>
                <ul class="menu-group ts-zoom-group toolbar-ul" role="navigation">
                    <li class="icon-important">
                        <div class="icon">
                            <button  id="zoom-fit-ts" class="btn btn-light btn-default" role="button">
                                <span title="Try to fit the {time slot}s to the available horizontal screen space" class="ts-change icon-img zoom-ts-fit"></span>
                            </button>
                            <div class="ts-change icon-text">Fit {time slot}s</div>
                        </div>
                    </li>
                    <li><span id="ts-decrease" class="shrink"></span></li>
                    <li class="slider-group-zoom icon-important">
                        <div>
                            <input type="range" min="0.2" max="5" value="2.0" step="0.02" class="slider" id="tsWidthSlider">
                        </div>
                        <div class="ts-change icon-text">{time slot} width</div>
                    </li>
                    <li><span id="ts-increase"  class="expand"></span> </li>
                </ul>
                <ul class="menu-group ts-slide-group toolbar-ul" role="navigation">
                    <li class="icon-important">
                                <span id="tl-min"></span>
                    </li>
                    <li class="slider-group-zoom icon-important">
                        <input type="range" min="0" max="100" value="0" class="slider" id="timeSlider">
                        <div class="icon-text ts-change">go to {time slot}<span id="currentTS"></span></div>
                    </li>
                    <li class="icon-important"><span id="tl-max"></span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="vis">
        <div id="visCanvas">
            <!--<div style = "float:left; margin-bottom: 5px; width:1500px; height:650px; overflow: auto;" >-->
            <canvas id="workspace" style="z-index: 0">
                Your browser does not support Canvas.
            </canvas>
            <canvas id="overlay" style="z-index: 1">
                Your browser does not support Canvas.
            </canvas>

        </div>
        <div id="bibfile" class="nodeinfo">
            <div id="divcontainer"></div>
        </div>
    </div>

    <div>
        <div id="visScroll">
            <!--<div style = "float:left; margin-bottom: 5px; width:1500px; height:650px; overflow: auto;" >-->
            <div id="visScrollHor">
                <canvas id="horizontal" style="z-index: 11">
                    Your browser does not support Canvas.
                </canvas>
            </div>
            <div id="visScrollVert">
                <canvas id="vertical" style="z-index: 10">
                    Your browser does not support Canvas.
                </canvas>
            </div>
        </div>
    </div>

    <div id="divCommunityLegend">
    </div>
</main>
<!-- Menù option destra -->
<div id="sideNav" class="sideNav">
    <div id = "sideNavContent" class="sideNav-toolbar-visible ">
        <div class="icon">
            <a id="sideNavClose" class="" role="button">
                <span><i class="fas fa-times"></i></span>
            </a>
        </div>
        <h3>Configuration</h3>
        <div class="modal-body">
            <div class="container-fluid">
                <div class="row">
                    <h6>Edge misc</h6>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-2">
                        <div class="btn-group btn-group-sm mr-2" role="group" aria-label="Style">
                            <button type="button" id="btnSty0" class="btn btn-light btn-default">Solid</button>
                            <button type="button" id="btnSty1" class="btn btn-light btn-default">5-dash</button>
                            <button type="button" id="btnSty2" class="btn btn-light btn-default">Dash</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <button class="btn btn-light btn-default dropdown-toggle" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Theme
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <select id="selectTheme" size=10 title="Available themes" multiple="multiple">
                                </select>
                            </ul>
                        </div>
                    </div>
                </div><br><br>
                <div class="row">
                    <h6>Background intensity</h6>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="range" id="rngIntensity" title="Intensity"/>
                        </div>
                    </div>
                </div><br>
                <div class="row" >
                    <div class="col-md-6">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" value="" id="nodeColorAsEdge">
                            <label class="node-change form-check-label" for="nodeColorAsEdge">
                                {Node} Color as Edge
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" value="" id="hyperedgesStronger">
                            <label class="form-check-label" class="hyperedge-change" for="hyperedgesStronger">
                                Spot {Hyperedge}s
                            </label>
                        </div>
                    </div>
                </div><br>
                <div class="row">
                    <h6 class="node-change">{Node} misc</h6>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" value="" id="showDegree">
                            <label class="form-check-label" for="showDegree">
                                Show Degree
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" value="" id="showBtnTooltip">
                            <label class="form-check-label" for="showBtnTooltip">
                                Show Button Tooltip
                            </label>
                        </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" value="" id="hyperedgesSplat">
                            <label class="form-check-label" class="node-change hyperedge-change" for="hyperedgesSplat">
                                Spot {Node}s Hyperedges
                            </label>
                        </div>
                    </div>
                </div><br><br>
                <div class="row">
                    <h6>Interaction misc</h6>
                    <div class="col-md-12">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" value="" id="andSelection">
                            <label class="form-check-label" for="andSelection">
                                Intersect Filters
                            </label>
                        </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" value="" id="showhighlightselect">
                            <label class="form-check-label" for="showhighlightselect">
                                Show highlight/select buttons
                            </label>
                        </div>
                    </div>
                </div><br>
                <div class="row">
                    <h6>Experiment setup</h6>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="hideNotImportant" value="" >
                            <label class="form-check-label" for="hideNotImportant">
                                Show not important buttons for experiment
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="tltip" class="width_zero">
    <div id="ttip_content"  class="ttip">
        <p>no info</p>
    </div>
</div>

<div class="statisticsSel" id="tsStatistics">
    <select title="Change time-slot statistic" class="statisticsSelMenu" id="selectTsStatistic"></select>
</div>
<div class="statisticsSel" id="tsStatisticsLeft">
    <select title="Change {node} statistic" class="node-change statisticsSelMenu"  id="selectTsStatisticLeft"></select>
</div>


<script src="js/science.v1.js"></script>
<script src="js/tiny-queue.js"></script>
<script src="js/reorder.v1.js"></script>
<script src="js/simplify.js"></script>
<script src="src/util.js"></script>

<!-- Jquery js -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<script>
    // $(document).ready(function() {
    //     var visible = true;
    //     $('#btn-toolbar-visibility').click(function() {
    //         if(visible) {
    //             $(".secondary-rows").slideUp(400, function(){
    //                 // $("#visCanvas").css("top", "55px");
    //                 $("#icon-toogle-visibility").addClass('toolbar-hidden').removeClass('toolbar-visible');
    //             });
    //             $("#visCanvas").animate({"top": "55px"}, 700);
    //             visible = false;
    //         } else {
    //             $("#visCanvas").animate({"top": "160px"}, 700);
    //
    //             $(".secondary-rows").delay(100).slideDown(600, function(){
    //                 $("#icon-toogle-visibility").addClass('toolbar-visible').removeClass('toolbar-hidden');
    //             });
    //             visible = true;
    //         }
    //     });
    // });
</script>

<script src="js/node_modules/fastbitset/FastBitSet.js"></script>
<script defer src="main.dart.js"></script>

<!--<script type="application/dart" src="main.dart"></script>-->
<!--<script async src="packages/browser/dart.js"></script>-->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--<script experiment="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>



</body>

</html>